# AirTalk

./: AirTalk.csproj  AirTalk.sln  ChatHub.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MainController.cs  TerminalController.cs
Models/: ErrorViewModel.cs
Models/DBModels/: MainDbContextModel.cs  MessageModel.cs  ThemeModel.cs  UserEnums.cs  UserModel.cs
Models/InsideModels/: MainDbContextModel.cs  MessageModel.cs  ThemeModel.cs  UserEnums.cs  UserModel.cs
Models/ViewModels/: AdminVM.cs  CreateThemeViewModel.cs  ErrorViewModel.cs  MainIndexViewModel.cs  MainInfoViewModel.cs  UserRegistrationVM.cs  UserSignInVM.cs
Old/Controllers/: HomeController.cs
Properties/: launchSettings.json
Services/: SimpleUserCounter.cs
Services/Chat/: ChatHub.cs  ChatLogger.cs
Services/CommandTranslator/: cmdInfo.cs  cmdRequest.cs  cmdResponse.cs  cmdTranslator.cs
Services/Extensions/: SessionExtensions.cs
Services/TerminalResultBuilder/: TerminalResult.cs  TerminalResultBuilder.cs
Services/ViewToStringConverter/: ViewToStringConverter.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Account.cshtml  AccountView.cshtml  Login.cshtml  Registration.cshtml
Views/Home/: Index-light.cshtml  Index-pre.cshtml  Index.cshtml  Main.cshtml  Registration.cshtml
Views/Main/: ChatTest.cshtml  CreateTheme.cshtml  Index-pre.cshtml  Index.cshtml  SelectTheme.cshtml
Views/Shared/: CreateTheme.cshtml  Registration.cshtml  SignIn.cshtml  _Layout-cnsl.cshtml  _Layout.cshtml
(+10 files in other folders)
